-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           repos
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      base >= 4.7 && < 5
    , dhall == 1.2.*
    , optparse-applicative == 0.13.*
    , system-filepath == 0.4.*
    , text == 1.2.*
    , turtle == 1.3.*
    , unix == 2.7.*
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  default-language: Haskell2010
