-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12bc77ac56a927c033abf7255a1c5e3644727698d55ead68c8124d258b182b62

name:           repos
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.12
    , directory
    , filepath
    , foldl
    , formatting
    , insert-ordered-containers >=0.1
    , microlens-platform
    , mtl
    , optparse-applicative >=0.13
    , pipes
    , pipes-bytestring
    , pipes-concurrency
    , pipes-parse
    , pipes-text
    , process
    , text >=1.2
    , text-format >=0.3
    , transformers
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  other-modules:
      Actions
      Actions.Action
      Actions.Command
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Vcsh
      Config
      Posix
      Process
  default-language: Haskell2010
