-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21a0ef8757e91d8c0fe25661422db887c92a2d5f1d5361ec2bc0dd445c4aab1f

name:           repos
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.8
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text >=1.2
    , text-format >=0.3
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  default-language: Haskell2010
