-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d65eb00077f13bc4dd4974427421ee21074da6b62d85cdfda46e2ad92b37656f

name:           repos
version:        0.2
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.11
    , insert-ordered-containers >=0.2
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text >=1.2
    , text-format >=0.3
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  default-language: Haskell2010
