-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2038bc1261830143d880aed88bdfa0e27de014aee1ce827c52a4547ac075e66

name:           repos
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text ==1.2.*
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
    , yaml >=0.8.23 && <0.9
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  default-language: Haskell2010
