-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48256c5d5c5cd92bec4643c7f028e650967ecb9ea3652a055baf2f0ca89673e7

name:           repos
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.15
    , formatting
    , insert-ordered-containers >=0.1
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text >=1.2
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  default-language: Haskell2010
