-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d762bcfb31628a71687f12e5a207b0bcaccb09c2f85235603224e530c5319b57

name:           repos
version:        0.3.2
build-type:     Simple
cabal-version:  >= 1.10

executable repos
  main-is: repos.hs
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.15
    , formatting
    , insert-ordered-containers >=0.1
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text >=1.2
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  default-language: Haskell2010
