cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5adb43ab056843cec59b8fffbc3c890bde43b89bec143b93b22ac8906812aa90

name:           repos
version:        0.3.7
build-type:     Simple

executable repos
  main-is: repos.hs
  other-modules:
      Actions
      Actions.Git
      Actions.Helpers
      Actions.Pass
      Actions.Types
      Actions.Vcsh
      Config
      Posix
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5.10
    , dhall >=1.15
    , formatting
    , insert-ordered-containers >=0.1
    , optparse-applicative >=0.13
    , system-filepath ==0.4.*
    , text >=1.2
    , trifecta >=1.7
    , turtle >=1.3
    , unix ==2.7.*
    , vector >=0.11
  default-language: Haskell2010
